/* EngravePage.css - Modern, clean, and visually appealing styles */

body, html, #root {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #f0fdfa 0%, #e0e7ff 100%);
}

.engrave-container {
  max-width: 800px;
  margin: 48px auto;
  background: rgba(255,255,255,0.96);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 40px 32px 32px 32px;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  backdrop-filter: blur(2px);
}

.engrave-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
  letter-spacing: -1px;
}

.engrave-status {
  font-size: 1.1rem;
  margin-bottom: 18px;
  color: #4a5568;
}

.engrave-controls {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
  align-items: center;
}

.engrave-controls label {
  font-weight: 500;
  color: #374151;
}

.engrave-controls input {
  margin-left: 8px;
  width: 70px;
  padding: 6px 8px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 1rem;
  background: #f9fafb;
}

.engrave-buttons {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
}

.engrave-buttons button {
  background: linear-gradient(90deg, #2563eb 0%, #38bdf8 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 22px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s;
  box-shadow: 0 2px 8px #2563eb22;
}
.engrave-buttons button:disabled {
  background: #a5b4fc;
  cursor: not-allowed;
  box-shadow: none;
}
.engrave-buttons button:not(:disabled):hover {
  background: linear-gradient(90deg, #1e40af 0%, #0ea5e9 100%);
}

.engrave-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  background: #f8fafc;
  border-radius: 10px;
  overflow: hidden;
}
.engrave-table th, .engrave-table td {
  padding: 12px 16px;
  text-align: left;
}
.engrave-table th {
  background: #e0e7ef;
  color: #334155;
  font-weight: 600;
}
.engrave-table tr:nth-child(even) {
  background: #f1f5f9;
}
.engrave-table tr:nth-child(odd) {
  background: #f8fafc;
}

.engrave-error {
  color: #e53e3e;
  margin-bottom: 12px;
  font-weight: 500;
}

@media (max-width: 600px) {
  .engrave-container {
    padding: 18px 4vw;
  }
  .engrave-controls, .engrave-buttons {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  .engrave-table th, .engrave-table td {
    padding: 8px 6px;
  }
}
