/* EngraveQRPage.css - Modern, visually appealing style for the engraving workflow page */
.engrave-container {
  max-width: 520px;
  margin: 48px auto;
  background: rgba(255,255,255,0.98);
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(37,99,235,0.10);
  padding: 40px 28px 32px 28px;
  backdrop-filter: blur(2px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.engrave-title {
  color: #0ea5e9;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 18px;
  letter-spacing: -1px;
  text-align: center;
}
.engrave-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  margin-bottom: 18px;
}
.engrave-form label {
  font-weight: 500;
  color: #334155;
  font-size: 1.05rem;
}
.engrave-form input, .engrave-form select {
  margin-top: 4px;
  padding: 9px;
  border-radius: 8px;
  border: 1.5px solid #cbd5e1;
  font-size: 1rem;
  background: #f9fafb;
  transition: border 0.2s;
}
.engrave-form input:focus, .engrave-form select:focus {
  border: 1.5px solid #0ea5e9;
  outline: none;
}
.engrave-btn {
  margin-top: 10px;
  padding: 12px 0;
  background: linear-gradient(90deg, #0ea5e9 0%, #2563eb 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.13rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.engrave-btn:disabled {
  background: #cbd5e1;
  color: #64748b;
  cursor: not-allowed;
}
.engrave-status {
  margin-top: 18px;
  padding: 14px 18px;
  background: #f0fdfa;
  border-radius: 10px;
  color: #2563eb;
  font-size: 1.08rem;
  box-shadow: 0 2px 8px rgba(14,165,233,0.07);
  min-width: 220px;
  text-align: center;
}
.engrave-progress-bar {
  width: 100%;
  height: 12px;
  background: #e0e7ff;
  border-radius: 6px;
  margin-top: 10px;
  overflow: hidden;
}
.engrave-progress {
  height: 100%;
  background: linear-gradient(90deg, #2563eb 0%, #0ea5e9 100%);
  border-radius: 6px;
  transition: width 0.3s;
}
