body, html, #root {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #e0e7ff 0%, #f0fdfa 100%);
}

.container {
  max-width: 600px;
  margin: 48px auto;
  background: rgba(255,255,255,0.95);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 40px 32px 32px 32px;
  backdrop-filter: blur(2px);
}

h1 {
  text-align: center;
  color: #2d3748;
  margin-bottom: 28px;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: -1px;
}

.qr-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.qr-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #374151;
}
.qr-form input, .qr-form select {
  margin-top: 4px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  font-size: 1rem;
  background: #f9fafb;
  transition: border 0.2s;
}
.qr-form input:focus, .qr-form select:focus {
  border: 1.5px solid #2563eb;
  outline: none;
}
.qr-form button {
  margin-top: 16px;
  padding: 12px 0;
  background: linear-gradient(90deg, #2563eb 0%, #38bdf8 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.15rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px #2563eb22;
  transition: background 0.18s, box-shadow 0.18s;
}
.qr-form button:disabled {
  background: #a5b4fc;
  cursor: not-allowed;
  box-shadow: none;
}
.qr-form button:not(:disabled):hover {
  background: linear-gradient(90deg, #1e40af 0%, #0ea5e9 100%);
}

.results {
  margin-top: 36px;
}
.results h2 {
  color: #2563eb;
  font-size: 1.3rem;
  margin-bottom: 16px;
}
.results ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.results li {
  background: #f3f6fa;
  border-radius: 10px;
  padding: 14px 18px;
  box-shadow: 0 1px 6px #2563eb11;
  text-align: center;
  min-width: 140px;
}
.results img {
  margin-top: 10px;
  border-radius: 6px;
  background: #fff;
  border: 1.5px solid #e0e7ef;
  box-shadow: 0 1px 4px #2563eb11;
}

@media (max-width: 600px) {
  .container {
    padding: 18px 4vw;
  }
  .results ul {
    flex-direction: column;
    gap: 12px;
  }
}
